Alias /gallery/albums /var/lib/gallery/albums
Alias /gallery /usr/share/gallery

<Directory /usr/share/gallery>
    Allow from all
    AllowOverride Options FileInfo
</Directory>
<Directory /var/lib/gallery/albums>
    Allow from all
</Directory>
