Alias /gallery /usr/share/gallery

<Directory /usr/share/gallery>
	Require all granted

	php_value post_max_size		20m
	php_value upload_max_filesize	20m
	php_value memory_limit		16m
	php_value magic_quotes_gpc	off
	php_value session.save_handler	files
	php_value register_globals	off

	Options -Indexes +FollowSymLinks
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteBase /gallery/

		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^([^\.\?/]+)/([0-9]+)$	/gallery/view_photo.php?set_albumName=$1&index=$2	[QSA]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^([^\.\?/]+)/([A-Za-z_0-9\-]+)$	/gallery/view_photo.php?set_albumName=$1&id=$2	[QSA]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^([^\.\?/]+)/$	/gallery/$1	[R]
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^([^\.\?/]+)$	/gallery/view_album.php?set_albumName=$1	[QSA]
	</IfModule>
</Directory>
